<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo.com</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Inter:wght@400;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="topo">
        <div class="logo">
            <a href="https://www.globo.com/"><img src="img/logo.svg" alt="Logo Globo.com"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://www.globo.com/">g1</a></li>
                <li><a href="https://www.globo.com/">o globo</a></li>
                <li><a href="https://www.globo.com/">valor</a></li>
                <li><a href="https://www.globo.com/">ge</a></li>
                <li><a href="https://www.globo.com/">cartola</a></li>
                <li><a href="https://www.globo.com/">globoplay</a></li>
                <li><a href="https://www.globo.com/">dropz</a></li>
                <li><a href="https://www.globo.com/">gshow</a></li>
                <li><a href="https://www.globo.com/">quem</a></li>
                <li><a href="https://www.globo.com/">receitas</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="containerDuo">    
            <div class="newsLeft">
                <div class="leftTop">
                    <h1><a href="https://www.globo.com/">Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</a></h1>
                    <p><a href="https://www.globo.com/">Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata blog</a></p>
                    <p><a href="https://www.globo.com/">Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos</a></p>
                </div>
                <div class="leftCenter">
                    <div class="leftCenterBox">
                        <a href="https://www.globo.com/"><img src="img/alem-do-presidente.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Além do presidente</h3></a>
                        <a href="https://www.globo.com/"><h2>CPI deve pedir indiciamento de filhos de Bolsonaro</h2></a>                
                        <a href="https://www.globo.com/"><p>A evangélicos, Bolsonaro diz 'chorar sozinho em casa'</p></a>
                    </div>
                    <div class="leftCenterBox">
                        <a href="https://www.globo.com/"><img src="img/crimes-na-fronteira.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Crimes na fronteira</h3></a>
                        <a href="https://www.globo.com/"><h2>Triângulo amoroso vira chave em linha de investigação</h2></a>                
                        <a href="https://www.globo.com/"><p>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p></a>
                    </div>
                    <div class="leftCenterBox">
                        <a href="https://www.globo.com/"><img src="img/reino-unido.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Reino Unido</h3></a>
                        <a href="https://www.globo.com/"><h2>Parlamentar inglês é esfaqueado e morto em igreja</h2></a>                
                        <a href="https://www.globo.com/"><p>Homem de 25 anos foi preso no local, diz polícia</p></a>
                    </div>
                </div>
                <div class="leftBottom">
                    <div class="bottomBox">
                        <a href="https://www.globo.com/"><h3>Sabatina de Mendonça</h3></a>
                        <a href="https://www.globo.com/"><h2>PGR é consultada sobre investigação contra Alcolumbre</h2></a>                
                        <a href="https://www.globo.com/"><p>Aliados dizem que situação de Alcolumbre 'está feia'</p></a>
                    </div>
                    <div class="bottomBox">
                        <a href="https://www.globo.com/"><h3>Negócio de R$5,2 bi</h3></a>
                        <a href="https://www.globo.com/"><h2>Pão de Açúcar vende 71 pontos do Extra para o Assaí</h2></a>                
                        <a href="https://www.globo.com/"><p>Lembre fusões e aquisições bilionárias recentes no país</p></a>
                    </div>
                    <div class="bottomBox">
                        <a href="https://www.globo.com/"><h3>Elo com caminhoneiros</h3></a>
                        <a href="https://www.globo.com/"><h2>Podcast: ministro liga empresários a atos de 7/9; ouça</h2></a>                
                        <a href="https://www.globo.com/"><p>Neto de Jango critica veto de Bolsonaro a tributo</p></a>
                    </div>
                </div>
            </div>
            <div class="newsRight">
                <div class="rightLeft">
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/espiao-estatistico.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Espião estatístico</h3></a>
                        <a href="https://www.globo.com/"><h2>Classificação do returno tem Palmeiras em último; veja as posições</h2></a>                
                        <a href="https://www.globo.com/"><p>Crespo almoça com diretoria e deve se despedir no CT</p></a>
                    </div>
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/greve-segue-na-raposa.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Greve segue na Raposa</h3></a>
                        <a href="https://www.globo.com/"><h2>Cruzeiro não viabiliza recurso para quitar atrasados</h2></a>                
                    </div>
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/campeonato-frances.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Campeonato francês</h3></a>
                        <a href="https://www.globo.com/"><h2>Desfalcado, PSG recebe o Angers, 4º colocado</h2></a>                
                    </div>
                </div>
                <div class="rightRight">
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/ferias-e-jh.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Férias e JH</h3></a>
                        <a href="https://www.globo.com/"><h2>César Tralli se emociona com despedida do SP1</h2></a>                
                    </div>
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/verdades-secretas-2.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Verdades Secretas 2</h3></a>
                        <a href="https://www.globo.com/"><h2>Angel cruza a passarela poderosa; reveja desfiles</h2></a>                
                        <a href="https://www.globo.com/"><p>Blanche terá dois relacionamentos</p></a>
                        <a href="https://www.globo.com/"><p>Gabriel viverá sadomasoquista</p></a>
                    </div>
                    <div class="rightBox">
                        <a href="https://www.globo.com/"><img src="img/nos-tempos-do-imperador.jpeg" alt="Presidente e deputados"></a>
                        <a href="https://www.globo.com/"><h3>Nos Tempos do Imperador</h3></a>
                        <a href="https://www.globo.com/"><h2>Lota vai cair em golpe</h2></a>                
                        <a href="https://www.globo.com/"><p>Teresa toma decisão radical</p></a>
                    </div>
                </div>         
            </div>
    </div>
</body>
</html>